# derby_study

./: README.md  pom.xml
sql/migrations/: V1.0.1__create_sample.sql
src/main/java/: AppMain.java
src/main/java/com/study/: AppMain.java
src/main/resources/: derby.properties
src/test/java/: AppMainTest.java
src/test/java/com/study/: AppMainTest.java
