<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.study</groupId>
  <artifactId>derby_study</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.carlspring.maven</groupId>
      <artifactId>derby-maven-plugin</artifactId>
      <version>${version.derby.plugin}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <version.derby.plugin>1.10</version.derby.plugin>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.carlspring.maven</groupId>
        <artifactId>derby-maven-plugin</artifactId>
        <version>${version.derby.plugin}</version>
        <configuration>
          <port>1527</port>
          <username>derby</username>
          <password>derbypasas</password>
          <derbyHome>${project.build.directory}\derby</derbyHome>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>